@import url('https://fonts.googleapis.com/css?family=Fira+Sans');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    min-width: 320px;
    min-height: 100vh;
    opacity: 0;
}

.wrapper-inner {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 15px;
}

a {
    list-style-type: none;
    display: inline;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    padding: 0 15px;
    color: #000000;
}

/*header*/

header[role="banner"] {
    position: relative;
    flex-grow: 0;
}

header[role="banner"]:after {
    content: '';
    position: absolute;
    bottom: -3px;
    background: url(../images/scallop-bottom.png) repeat-x;
    width: 100%;
    height: 4px;
}

header[role="banner"] .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header[role="banner"] .wrapper-inner .logo {
    width: 230px;
    height: 50px;
    background-color: #B82f2f;
}

.phone-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: -5px;
}

.phone-block a {
    padding: 0;
}

.phone-block p {
    font-size: 14px;
    font-weight: normal;
}

.phone-block span, .phone-number a {
    font-size: 25px;
}

.phone-block span:hover, .phone-number a:hover {
    text-shadow: 2px 2px 5px #1a99fb;
}

.colored {
    color: #d53b3b;
}

nav {
    display: flex;
    align-items: center
}

.buy-permit, .for-parents, .how-to {
    width: 176px;
    height: 55px;
    background: url(../images/red-button.png) no-repeat;
    background-size: 100% 100%;
    border: transparent;
    font-weight: bold;
    font-size: 17px;
    color: #fff;
    text-align: center;
}

.burger {
    display: none;
}

@media (max-width: 1190px) {

    header {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
    }

    header .wrapper-inner {
        align-items: center;
        padding: 10px 15px;
    }

    header[role="banner"] .wrapper-inner .logo {
        width: 200px;
        height: 40px;
    }

    nav {
        width: 100%;
        height: calc(100vh - 74px);
        position: fixed;
        left: 0;
        bottom: -150%;
        background: white;
        z-index: 101;
        transition: .8s;
        flex-direction: column;
    }

    nav.active {
        bottom: 0;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    .phone-block p {
        display: none;
    }

    .colored {
        font-size: 25px;
    }

    .buy-permit {
        background-position: center center;
        background-size: 80% 80%;
        font-size: 14px;
    }

    .burger {
        display: block;
        font-size: 36px;
    }
}

@media (max-width: 600px) {
    header .wrapper-inner {
        padding: 0 15px;
    }

    header[role="banner"] .wrapper-inner .logo {
        width: 100px;
        height: 30px;
    }

    nav {
        height: calc(100vh - 54px);
    }

    .buy-permit {
        background-position: center center;
        background-size: 60% 60%;
        font-size: 12px;
        margin-right: -30px;
    }

    .burger {
        font-size: 30px;
    }
}

/*main*/

main {
    flex-grow: 1;
    height: 900px;
    background: url(../images/background-2.jpg) center 0;
    background-size: cover;
}

main .wrapper-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-weight: bold;
    font-size: 57px;
    text-align: center;
    color: #ffffff;
    padding: 90px 0 30px 0;
    position: relative;
    z-index: 1;
}

h1:before {
    position: absolute;
    width: 223px;
    height: 198px;
    display: block;
    content: "";
    background: url(../images/background-title.png) no-repeat 0 0;
    left: -90px;
    top: 25px;
    z-index: -1;
}

h2 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    padding: 25px 0 90px 0;
}

.how-to {
    background: url(../images/black-button.png) no-repeat;
    background-size: 100% 100%;
    margin-left: 20px;
}

h3 {
    font-size: 27px;
    font-weight: bolder;
    color: #db3232;
    padding-bottom: 35px;
}

.partners {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.partner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partner a {
    color: white;
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    padding: 15px 0 0 0;
}

.partner a:hover {
    color: #db3232;
}

.image {
    width: 145px;
    height: 141px;
}

.partner-1 {
    background: url(../images/doom.png) no-repeat;
    background-size: contain;
}

.partner-2 {
    background: url(../images/super-mario.png) no-repeat;
    background-size: contain;
}

.partner-3 {
    background: url(../images/street-fighter.png) no-repeat;
    background-size: contain;
}

.partner-4 {
    background: url(../images/pokemon.png) no-repeat;
    background-size: contain;
}

.partner-5 {
    background: url(../images/super-mario.png) no-repeat;
    background-size: contain;
}

.partner-6 {
    background: url(../images/street-fighter.png) no-repeat;
    background-size: contain;
}

.partner-7 {
    background: url(../images/brutal-legend.png) no-repeat;
    background-size: contain;
}

@media (max-width: 1150px) {
    .image {
        background-position: center center;
        background-size: 80% 80%;
    }

    .partner a {
        font-size: 12px;
        padding: 0;
    }
}

@media (max-width: 1000px) {
    .partners {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 630px) {
    h1 {
        font-size: 40px;
        padding: 30px 0;
    }

    h1:before {
        display: none;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 15px;
        padding-bottom: 0;
    }

    .for-parents, .how-to {
        background-position: center center;
        background-size: 80% 80%;
        font-size: 14px;
    }

    .buttons {
        padding: 25px 0;
    }
}

@media (max-width: 460px) {
    h1 {
        font-size: 30px;
        padding: 0 0 15px 0;
    }

    h2 {
        text-transform: initial;
    }

    .buttons {
        padding: 15px 0;
    }
}

@media (max-width: 400px) {
    .how-to {
        margin-left: 0;
    }
}

@media (max-width: 350px) {
    .how-to {
        margin-left: -10px;
    }
}

/*footer*/

footer {
    position: relative;
    width: 100%;
    flex-grow: 0;
    background-color: white;
}

footer:before {
    content: '';
    position: absolute;
    top: -1px;
    background: url(../images/scallop.png) repeat-x;
    width: 100%;
    height: 4px;
}

footer .wrapper-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px;
}

footer .wrapper-inner .logo {
    width: 40px;
    height: 40px;
    background-color: #B82f2f;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.copyright .logo:hover {
    cursor: pointer;
}

.copyright p {
    font-size: 12px;
    font-weight: bolder;
}

@media (max-width: 1190px) {
    footer .phone-block p {
        display: block;
    }
}

@media (max-width: 600px) {
    footer .phone-block p {
        font-size: 10px;
    }

    footer .phone-block span, footer .phone-number a {
        font-size: 18px;
    }

    .copyright p {
        font-size: 10px;
        padding-top: 5px;
    }
}

@media (max-width: 460px) {
    footer .wrapper-inner {
        flex-direction: column;
        justify-content: center;
    }

    .copyright {
        padding-top: 5px;
        order: 2;
    }
}